* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}

body {
    background-color: #69576088;
}

#text_input {

    height: 25px;
    border-radius: 5px;
    padding: 4px;
    border: solid thin #aaa;
    width: 160%;
}

.login {
    margin: auto;
    padding: 10px;
    width: 100px;
    color: white;
    background-color: rgb(40, 14, 190);
    border: none;
}

#box {
    display: flex;
    background-color: #d6338479;
    margin: auto;
    width: 300px;
    padding: 20px;
    margin-top: 130px;
}

/* homepage */
/* .container{
    background-color: rgba(207, 43, 70, 0.276);

   
}  */

.container {
    height: 100vh;
}




.show_document {
    display: flex;
    height: 100vh;
}

.side-bar-left {
    width: 10%;
    background-color: rgb(247, 243, 244);
    height: 100%;
}

.side-bar-center {
    width: 60%;

}

.side-bar-right {
    width: 30%;

}

/* ============sidebar-left======== */

.image_logo {
    margin-top: 10px;
    margin-left: 25px; 
    width: 55px
}

#menu {
    margin: 10px;
    margin-left: 15px;
}

ul {
    list-style: none;
}

li {
    margin-top: 24px;
}

a {
    text-decoration: none;
    font-weight: bold;
    color: rgb(203, 73, 95);
    padding-left: 10px;
    font-size: small;
}

.header {
    display: flex;
    background-color: #d63384c5;
}

.head2 {
    width: 35%;
    margin: 20px;
    color: white;
}
.header2{
    background-color: #d63384c5;
    padding: 24px;
}
.iconlogout{
    margin-top: 20px;
}
.button {
    display: flex;
    background-color: rgb(247, 243, 244);
    padding: 20px;

}
.btn{
    padding: 7px;
    margin: 2px;
}
.form-select {
    padding: 4px 15px 4px 15px;
    width: 50%;
    /* margin-bottom: 17px; */
    margin-left: 15px;
    /* background-color: #d63384c5;
    border: 1px solid #af1c66c5; */
    border: none;
    font-weight: bold;
    font-size: large;
    color: rgb(15, 1, 4);
    font-size: small;
    padding: 6px;
}

.input-group {
    width: 65%;
    margin: auto;
    margin-top: 15px;

}

.form-control {
    padding: 8px;
    width: 60%;
    position: relative;
    border-radius: 12px 0 0 12px;
    border: none;
}

#button-addon2 {
    padding: 8px;
    width: 20%;
    position: relative;
    border-radius: 0px 12px 12px 0;
    border: none;
}

/* ============card=========== */
.card-products{
    display: flex;
    margin-top: 20px;
    margin-left: 20px;
    flex-wrap: wrap;
    position: relative;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 20%;
    margin: 10px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.612);
    height: 50%;
}
.name-pro{
    padding: 8px;
    border: 1px solid orange;
    border-radius: 8px 8px 0 0;
}
.quantity{
    /* display: flex; */
    /* justify-content: space-between; */
    margin-bottom: 10px;
}
.price{
    margin-left: 5px;
    padding-bottom: 10px;
}
#add-card{
    /* width: 30%;
     */
     background-color: black;
     color: white;
     padding: 4px;
     /* margin-bottom: 5px; */
     border-radius: 8px;
     /* margin-bottom: 60px; */
     margin-left: 30px;
     padding: bottom 0%;
     /* border-radius: var(--main-radius);
     padding: var(--btn-padding); */
     z-index: 1;
     cursor: pointer;

}
#add-card:first-child{
    border: 1px solid var(--btn-border-color);
    background: #fff;  
}
.card:hover {
    /* box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); */
    box-shadow: 0 1px 5px rgb(188, 186, 186);
    transform: translateY(-15px);
    background-color: rgba(0, 0, 0, 0.509);
}

.text-content-card {
    padding: 0px 10px;
    height: 40%;
    display: flex;
    justify-content: space-between;
}
.price{
    margin-top: 5px;
    color: red;
    font-weight: bold;
    padding-bottom: 8px;
}
img{
    width: 100%;
}
.header2{
    display: flex;
    justify-content: end;
}
#iconlogout , #iconcard {
   margin-right: 15px;
}
/* .side-bar-right{
    background-color: white;
} */
.box-store-card{
    background-color: white;
    height: 100%;
}
h3{
    padding: 12px;
    font-weight: bold;
}
.list{
    border: 1px solid black;
    margin: 20px;
    display: flex;
    justify-content: space-around;
    
}
#product-order{
    width: 45px;
}
#detail{
    margin-top:20px;

}
.detail{
    width: 10%;
    height: 4%;
}


/* ==============sidebar-right========= */
.side-bar-bashright{
    width: 100%;
}
.stock-content{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.name-pros{
    margin-bottom: 40px;
}
#stock{
    border: 1px solid rgb(75, 67, 68);
    padding: 15px 30px 15px 30px;

}
.header-dash{
    padding: 24px;
}
.header{
    display: flex;
    justify-content: space-between;
}
table{
    width: 90%;
    margin: 20px auto;
}
thead{
    background-color: rgba(0, 0, 0, 0.705);
    color: white;
}
table, th, td{
    border: 1px solid rgb(132, 110, 110) ;
    border-collapse: collapse;
}
th, td{
    padding: 10px;
}
th{
    font-size: larger;
   
}
.product-sold{
    margin: 40px 0 0 40px;
}
.card_button{
    text-align: end;
    margin-right: 55px;
}
#add-product{
    padding: 7px;
    background-color: #d63384
    ;
    color: white;
    border: 1px solid orange;
    border-radius: 5px;
}

/* ======add======= */

#total{
    display: flex;
    justify-content: end;
    margin: 20px;
}
.order{
    display: flex;
    margin: auto;
    padding: 7px 20px 7px 20px;
    text-align: center;
    background-color: rgb(231, 107, 127);
}


/* ==============category=============== */


