body {
    background-color: rgba(227, 222, 222, 0.909);
}

.show-category1 {
    padding: 40px;
    /* display: flex;
    justify-content: space-around; */
}

.add-category,
.container-table {
    padding-top: 25px;
}

.header-show {
    flex: 2;
}

.show-category1 {
    display: flex;
}

.search-button input {
    flex: 2;
    padding: 10px;
    border: none;
    border-radius: 8px;
    width: 300px;

}

.header-show > h2{
    margin-top: 15px;
}
#category{
    /* padding-right: 30px; */
    width: 20%;
    margin-right: 30px;
}

hr {
    margin-top: 10px;
    border: black solid 1px;
}



table {
    width: 90%;
    margin-top: 15px;
    margin: auto;
}

thead {
    background-color: black;
    color: white;
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
}

th,
td {
    padding: 15px;
    text-align: center;
}

td span i {
    background-color: #d63384;
    padding: 10px;
    border-radius: 50%;
    color: white;
    font-size: larger;
}


/* ......../category-form/......... */

/* .show-category1 button {
    padding: 10px;
    width: 100px;
    border: none;
    background-color: #d63384;
    color: white;
    font-size: large;
}

.category-form {
    padding: 50px;
}

.form {
    display: flex;
    justify-content: center;
    border: solid black 1px;
    border-radius: 10px;
    width: 500px;
    margin: auto;
    height: 300px;
    margin-top: 50px;
}

form {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.name {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.name input {
    padding: 10px;
    width: 300px;
    border-radius: 7px;
} */

/* form button {
    padding: 10px;
    border-radius: 7px;
    margin-top: 10px;
    border: none;
    background-color: #d63384;
    color: white;
    font-size: large;

} */

.show {
    display: block;
}

.hide {
    display: none;
}


/* ============dialog============= */

.dialog_container {
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    position: fixed;
    top: 0;
    z-index: 10;
    border-radius: 10px;
}

dialog {
    width: 40%;
    z-index: 2;
    margin: 10px auto 0 auto;
    overflow: hidden;
    border-radius: var(--main-radius);
    border-radius: 10px;
}

dialog h1 {
    background: #000;
    color: #fff;
    padding: 10px 20px;
    margin-bottom: 10px;
}

.input {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    gap: 5px;
    margin-bottom: 10px;
}

.input input,
dialog .input select {
    padding: 5px;
    border-radius: 10px;
    border: 1px solid var(--btn-border-color);
    outline: none;
}

textarea {
    resize: none;
    border-radius: 10px;
    outline: none;
}

label {
    font-weight: bold;
}

.btn_dialog {
    display: flex;
    justify-content: end;
    gap: 5px;
    margin: 0 10px 10px 0;
}

.error {
    color: #ff0000;
}

.create-new-card {
    background-color: black;
    color: white;
    margin: 8px 14px;
    border-radius: 5px;
    padding: 8px;
    width: 22%;
}



/* ====tsble============*/



/* Update product===========================/ */


/* ===shearch====== */




/* select option================== */
/* select {
    width: 20%;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px;
    margin-right: 3%;
} */

#selected{
    width: 22%;
    margin-right: 5px;
    height: 40px;
}